[global]
# The repo "mockbase" will be fetched from tin (the git_server)
git_repo: eventlogging/eventbus

# code will be deployed to /srv/deployment on the target
git_deploy_dir: /srv/deployment

git_repo_user: deploy-service

ssh_user: deploy-service

# List of hosts to deploy to
dsh_targets: /srv/deployment/eventlogging/eventbus/scap/eventbus

# There are submodules that need to be pulled from tin
git_submodules: True

# Until https://phabricator.wikimedia.org/T121884 is fixed
git_upstream_submodules: True

# Serialize deployments to one host at the time
group_size: 1

# There is a service that needs to be restarted
service_name: eventlogging-service-eventbus
service_port: 8085

lock_file: /tmp/scap.eventbus.lock
